{
	"folders": [
		{
			"name": "Audio Utils",
			"path": "./audio-utils"
		},
		{
			"name": "Audio-to-Image Utils",
			"path": "./audio-to-image-utils"
		},
		{
			"name": "Knob Heads",
			"path": "./knob-heads"
		},
		{
			"name": "Nuxt Audio Utils",
			"path": "./nuxt-audio-utils"
		},
		{
			"name": "Nuxt Dials",
			"path": "./nuxt-dials"
		},
		{
			"name": "Nuxt Inkthreadable",
			"path": "./nuxt-inkthreadable"
		},
		{
			"name": "Nuxt Knob",
			"path": "./nuxt-knob"
		},
		{
			"name": "Nuxt Shipping Rates",
			"path": "./nuxt-shipping-rates"
		},
		{
			"name": "Nuxt UI Gradient Picker",
			"path": "./nuxt-ui-gradient-picker"
		},
		{
			"name": "Nuxt Waveform Image Generator",
			"path": "./nuxt-waveform-image-generator"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		// ESLint settings
		"eslint.useFlatConfig": false,
		// Explorer
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.expand": true,
		// "explorer.incrementalNaming": "disabled",
		// Git settings
		"git.autofetch": true,
		"git.confirmSync": false,
		// Language-specific settings
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[scss]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[vue]": {
			"editor.defaultFormatter": "Vue.volar"
		},
	},
	"extensions": {
		"unwantedRecommendations": [],
		"recommendations": [
			"britesnow.vscode-toggle-quotes",
			"ms-vscode-remote.remote-containers",
			"christian-kohler.npm-intellisense",
			"vue.volar",
			"editorconfig.editorconfig",
			"dbaeumer.vscode-eslint",
			"donjayamanne.githistory",
			"github.vscode-github-actions",
			"eamodio.gitlens",
			"esbenp.prettier-vscode",
			"rvest.vs-code-prettier-eslint"
		]
	}
}
